{
  "expo": {
    "name": "Barcode2File",
    "slug": "expo-on-replit",
    "version": "1.0.18",
    "scheme": "barcode2file",

    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35a63ef5-ab12-4dd2-8447-a8dc29ffd8b8"
      }
    },
    "android": {
      "package": "com.kcyslai.expoonreplit"
    }
  }
}
